INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:50:48.000000', false, 'CleanSlate Technology Group', '2024-02-19 15:50:48.000000', 'A001', 'Technology', '001Kd00001bsP80IAE', 1, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:51:12.000000', false, 'Marqeta', '2024-02-19 15:51:12.000000', null, 'Technology', '001Kd00001bsP85IAE', 2, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:51:24.000000', false, 'Dev Spotlight', '2024-02-19 15:51:24.000000', null, 'Technology', '001Kd00001bsP8AIAU', 3, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:51:44.000000', false, 'Touch of Perfection', '2024-02-19 15:51:44.000000', null, 'Hospitality', '001Kd00001bsP81IAE', 4, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:51:57.000000', false, 'Dentistry of Indiana', '2024-02-19 15:51:57.000000', null, 'Healthcare', '001Kd00001bsP86IAE', 5, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:52:25.000000', false, 'Today''s Styles', '2024-02-19 15:52:25.000000', null, 'Other', '001Kd00001bsP8UIAU', 6, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:53:53.000000', false, 'LDA Las Vegas', '2024-02-19 15:53:53.000000', null, 'Engineering', '001Kd00001bsP8eIAE', 7, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:54:11.000000', false, 'Down Syndrome of Indiana', '2024-02-19 15:54:11.000000', null, 'Not For Profit', '001Kd00001bsP82IAE', 8, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:54:39.000000', false, 'Bain Capital', '2024-02-19 15:54:39.000000', null, 'Finance', '001Kd00001bsP93IAE', 9, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:55:14.000000', false, 'NB Enterprises', '2024-02-19 15:55:14.000000', null, 'Entertainment', '001Kd00001bsP94IAE', 10, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:55:46.000000', false, 'Eli Lilly', '2024-02-19 15:55:46.000000', null, 'Biotechnology', '001Kd00001bsP9DIAU', 11, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:56:33.000000', false, 'Simon Property Group', '2024-02-19 15:56:33.000000', null, 'Construction', '001Kd00001bsP9SIAU', 12, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:56:52.000000', false, 'Target', '2024-02-19 15:56:52.000000', null, 'Retail', '001Kd00001bsP9TIAU', 13, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:57:04.000000', false, 'Conner''s Playhouse', '2024-02-19 15:57:04.000000', null, 'Recreation', '001Kd00001bsP95IAE', 14, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:57:16.000000', false, 'Kings Island', '2024-02-19 15:57:16.000000', null, 'Recreation', '001Kd00001bsP9cIAE', 15, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:57:41.000000', false, 'Pizza Hut', '2024-02-19 15:57:41.000000', null, 'Food & Beverage', '001Kd00001bsP8fIAE', 16, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:57:52.000000', false, 'Pepsico', '2024-02-19 15:57:52.000000', null, 'Food & Beverage', '001Kd00001bsP83IAE', 17, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:58:02.000000', false, 'Whitestown Utilities', '2024-02-19 15:58:02.000000', null, 'Utilities', '001Kd00001bsP9UIAU', 18, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:58:12.000000', false, 'Lyft', '2024-02-19 15:58:12.000000', null, 'Transportation', '001Kd00001bsP8gIAE', 19, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:58:25.000000', false, 'Verizon', '2024-02-19 15:58:25.000000', null, 'Telecommunications', '001Kd00001bsP9dIAE', 20, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:58:50.000000', false, 'VICI', '2024-02-19 15:58:50.000000', null, 'Apparel', '001Kd00001bsP9eIAE', 21, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:59:00.000000', false, 'PNC Bank', '2024-02-19 15:59:00.000000', null, 'Banking', '001Kd00001bsP9fIAE', 22, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:59:21.000000', false, 'Double R Enterprises', '2024-02-19 15:59:21.000000', null, 'Construction', '001Kd00001bsP96IAE', 23, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:59:33.000000', false, 'Wayne Township Schools', '2024-02-19 15:59:33.000000', null, 'Education', '001Kd00001bsP84IAE', 24, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 15:59:47.000000', false, 'Egghead', '2024-02-19 15:59:47.000000', null, 'Electronics', '001Kd00001bsP8hIAE', 25, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:00:06.000000', false, 'AES Utilities', '2024-02-19 16:00:06.000000', null, 'Energy', '001Kd00001bsP97IAE', 26, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:00:20.000000', false, 'Beef and Boards', '2024-02-19 16:00:20.000000', null, 'Entertainment', '001Kd00001bsP8iIAE', 27, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:00:39.000000', false, 'Department of Workforce Development', '2024-02-19 16:00:39.000000', null, 'Government', '001Kd00001bsPAuIAM', 28, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:00:57.000000', false, 'Mutual of Omaha', '2024-02-19 16:00:57.000000', null, 'Insurance', '001Kd00001bsPBEIA2', 29, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:01:10.000000', false, 'OneAmerica', '2024-02-19 16:01:10.000000', null, 'Insurance', '001Kd00001bsPAvIAM', 30, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:01:26.000000', false, 'CMG Worldwide', '2024-02-19 16:01:26.000000', null, 'Media', '001Kd00001bsPBFIA2', 31, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:01:35.000000', false, 'Burger King', '2024-02-19 16:01:35.000000', null, 'Food & Beverage', '001Kd00001bsPBOIA2', 32, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2024-02-19 16:01:49.000000', false, 'Orion Air', '2024-02-19 16:01:49.000000', null, 'Shipping', '001Kd00001bsP9gIAE', 33, null, null);
INSERT INTO salesforce.account (createddate, isdeleted, name, systemmodstamp, accountnumber, industry, sfid, id, _hc_lastop, _hc_err) VALUES ('2017-05-30 12:46:33.000000', false, 'Dale Burgers', '2024-02-19 16:04:36.000000', null, 'Food & Beverage', '0011a00000gy7QhAAI', 34, null, null);
